# consent-manager-gui

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile.dockerhub  LICENSE.FAIRANDSMART  LICENSE.FAIRANDSMART.FR.txt  LICENSE.FAIRANDSMART.txt  LICENSE.FR.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  pom.xml.bak  sonar-project.properties  tslint.json
assembly/: assembly-tarball.xml
e2e/src/: app.e2e-spec.ts  app.po.ts
fs/scripts/: docker-entrypoint.sh
fs/themes/: community-dev  enterprise-dev
src/: _variables.scss  index.html  keycloak-config.ts  main.ts  styles.scss  theme.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  consents-resource.service.spec.ts  consents-resource.service.ts  keys-resource.service.ts  material.module.ts  models-resource.service.spec.ts  models-resource.service.ts  models.ts  records-resource.service.spec.ts  records-resource.service.ts
src/app/common/: collection-datasource.ts  constants.ts  short-id.pipe.spec.ts  short-id.pipe.ts  text-overflow.directive.ts
src/app/conditions/: conditions.component.html  conditions.component.scss  conditions.component.spec.ts  conditions.component.ts
src/app/conditions-page/: conditions-page.component.spec.ts  conditions-page.component.ts
src/app/conditions-read-only/: conditions-read-only.component.html  conditions-read-only.component.scss  conditions-read-only.component.spec.ts  conditions-read-only.component.ts
src/app/config/: config.component.html  config.component.scss  config.component.spec.ts  config.component.ts
src/app/core/: core.module.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/app/email/: email.component.html  email.component.spec.ts  email.component.ts
src/app/emails-page/: emails-page.component.spec.ts  emails-page.component.ts
src/app/entries/: entries-library-drag-and-drop.component.html  entries-library-drag-and-drop.component.scss  entries-library-drag-and-drop.component.ts  entries-library-select.component.html  entries-library-select.component.ts  entries-library.component.html  entries-library.component.scss  entries-library.component.ts  entries.component.html  entries.component.scss  entries.component.spec.ts  entries.component.ts
src/app/entries-page/: entries-page.component.spec.ts  entries-page.component.ts
src/app/entry/: entry.component.html  entry.component.scss  entry.component.spec.ts  entry.component.ts
src/app/entry-card/: entry-card.component.html  entry-card.component.scss  entry-card.component.spec.ts  entry-card.component.ts
src/app/entry-content/: _entry-content.directive.scss  entry-content.directive.ts
src/app/entry-editor-dialog/: entry-editor-dialog.component.html  entry-editor-dialog.component.scss  entry-editor-dialog.component.spec.ts  entry-editor-dialog.component.ts
src/app/entry-footer/: entry-footer.component.html  entry-footer.component.scss  entry-footer.component.spec.ts  entry-footer.component.ts
src/app/entry-info/: entry-info.component.html  entry-info.component.scss  entry-info.component.spec.ts  entry-info.component.ts
src/app/entry-preview/: entry-preview.component.html  entry-preview.component.scss  entry-preview.component.spec.ts  entry-preview.component.ts
src/app/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
src/app/footers-page/: footers-page.component.spec.ts  footers-page.component.ts
src/app/form-creator/: form-creator.component.html  form-creator.component.scss  form-creator.component.spec.ts  form-creator.component.ts
src/app/form-url-dialog/: form-url-dialog.component.html  form-url-dialog.component.scss  form-url-dialog.component.spec.ts  form-url-dialog.component.ts
src/app/guards/: roles-guard.service.spec.ts  roles-guard.service.ts
src/app/header/: header.component.html  header.component.spec.ts  header.component.ts
src/app/headers-page/: headers-page.component.spec.ts  headers-page.component.ts
src/app/interceptors/: health.interceptor.spec.ts  health.interceptor.ts
src/app/keys/: generated-key-dialog.html  keys.component.html  keys.component.scss  keys.component.spec.ts  keys.component.ts
src/app/preference/: preference.component.html  preference.component.spec.ts  preference.component.ts
src/app/preferences-page/: preferences-page.component.spec.ts  preferences-page.component.ts
src/app/records/: records.component.html  records.component.scss  records.component.spec.ts  records.component.ts
src/app/services/: alert.service.spec.ts  alert.service.ts  consents-resource.service.ts  keys-resource.service.spec.ts  keys-resource.service.ts  models-resource.service.ts  records-resource.service.ts  subjects-resource.service.spec.ts  subjects-resource.service.ts
src/app/shared/: shared.module.ts
src/app/subject-record-editor-dialog/: subject-record-editor-dialog.component.html  subject-record-editor-dialog.component.spec.ts  subject-record-editor-dialog.component.ts
src/app/subject-records/: subject-records.component.html  subject-records.component.scss  subject-records.component.spec.ts  subject-records.component.ts
src/app/testing/: activated-route-stub.spec.ts  activated-route-stub.ts  config-service-stub.spec.ts  core-testing-module.spec.ts
src/app/theme/: theme.component.html  theme.component.scss  theme.component.spec.ts  theme.component.ts
src/app/themes/: themes.component.html  themes.component.scss  themes.component.spec.ts  themes.component.ts
src/app/themes-page/: themes-page.component.spec.ts  themes-page.component.ts
src/app/token-creation/: token-creation.component.html  token-creation.component.scss  token-creation.component.spec.ts  token-creation.component.ts
src/app/toolbar/: toolbar.component.html  toolbar.component.scss  (+2 more)
src/environments/: app-environment.ts  environment.docker.ts  environment.prod.ts  environment.ts
src/license/: README
src/licenses/: licenses.properties
(+346 files in other folders)
