<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fairandsmart</groupId>
    <artifactId>consent-manager-gui</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FairAndSmart Consent Manager Frontend</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.inceptionYear>2020</project.inceptionYear>
        <version.dependency-check-maven>6.0.3</version.dependency-check-maven>
        <version.frontend-maven-plugin>1.10.3</version.frontend-maven-plugin>
        <version.gitflow-maven-plugin>1.15.0</version.gitflow-maven-plugin>
        <version.maven>3.6.3</version.maven>
        <version.maven-assembly-plugin>3.3.0</version.maven-assembly-plugin>
        <version.maven-clean-plugin>3.1.0</version.maven-clean-plugin>
        <version.maven-deploy-plugin>3.0.0-M1</version.maven-deploy-plugin>
        <version.maven-enforcer-plugin>3.0.0-M3</version.maven-enforcer-plugin>
        <version.maven-exec-plugin>3.0.0</version.maven-exec-plugin>
        <version.maven-install-plugin>3.0.0-M1</version.maven-install-plugin>
        <version.maven-license-plugin>2.0.0</version.maven-license-plugin>
        <version.maven-site-plugin>3.9.1</version.maven-site-plugin>
        <version.node>v12.13.0</version.node>
        <version.npm>6.12.0</version.npm>
        <version.sortpom-maven-plugin>2.12.0</version.sortpom-maven-plugin>
        <version.versions-maven-plugin>2.8.1</version.versions-maven-plugin>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.maven-deploy-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${version.maven-install-plugin}</version>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven-site-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${version.maven-clean-plugin}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>dist</directory>
                        </fileset>
                        <fileset>
                            <directory>node_modules</directory>
                        </fileset>
                        <fileset>
                            <directory>.scannerwork</directory>
                        </fileset>
                        <fileset>
                            <directory>coverage</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
                <version>${version.sortpom-maven-plugin}</version>
                <configuration>
                    <predefinedSortOrder>custom_1</predefinedSortOrder>
                    <lineSeparator>\n</lineSeparator>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <sortProperties>true</sortProperties>
                    <keepBlankLines>false</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.maven-enforcer-plugin}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>enforce maven version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${version.maven}</version>
                                </requireMavenVersion>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${version.frontend-maven-plugin}</version>
                <configuration>
                    <environmentVariables>
                        <CI>true</CI>
                    </environmentVariables>
                    <nodeVersion>${version.node}</nodeVersion>
                    <npmVersion>${version.npm}</npmVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <arguments>run maven-build</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm test</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <arguments>run maven-test</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.maven-license-plugin}</version>
                <configuration>
                    <copyrightOwners>Fair And Smart</copyrightOwners>
                    <projectName>Right Consents Community Edition</projectName>
                    <!-- set to true to force description update-->
                    <canUpdateDescription>true</canUpdateDescription>
                    <!-- set to true to force copyright update -->
                    <canUpdateCopyright>false</canUpdateCopyright>
                    <licenseName>fairandsmart</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <encoding>UTF-8</encoding>
                    <excludes>
                        <!-- else a little bit overkill -->
                        <exclude>environments/**</exclude>
                        <exclude>licenses/**</exclude>
                        <exclude>**.ts</exclude>
                    </excludes>
                    <offline>true</offline>
                </configuration>
                <executions>
                    <execution>
                        <id>check-file-header</id>
                        <goals>
                            <goal>check-file-header</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <!-- disabled by default ; run with mvn licence:update-file-header -->
                    <execution>
                        <id>update-file-header</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>download-licenses</id>
                        <goals>
                            <goal>download-licenses</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update-project-license</id>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly/assembly-tarball.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <organization>
        <name>Fair And Smart</name>
        <url>https://fairandsmart.io/facogen/team-list.html</url>
    </organization>
    <licenses>
        <license>
            <name>GPL (GNU General Public License) version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>xlefevbre</id>
            <name>Xavier Lefevre</name>
            <email>xavier.lefevre@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>abalbo</id>
            <name>Alan Balbo</name>
            <email>alan.balbo@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>nrueff</id>
            <name>Nicolas Rueff</name>
            <email>nicolas.rueff@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>fpierre</id>
            <name>Frederic Pierre</name>
            <email>frederic.pierre@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>vguillaume</id>
            <name>Victor Guillaume</name>
            <email>victor.guillaume@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>jblanchard</id>
            <name>Jerome Blanchard</name>
            <email>jerome.blanchard@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mstremplewski</id>
            <name>Manon Stremplewski</name>
            <email>manon.stremplewski@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>pkullmann</id>
            <name>Pauline Kullmann</name>
            <email>pauline.kullmann@fairandsmart.com</email>
            <organization>Fair And Smart</organization>
            <organizationUrl>https://www.fairandsmart.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://git@gitlab.fairandsmart.tech:10022/fairandsmart/${project.artifactId}</connection>
        <developerConnection>scm:git:ssh://git@gitlab.fairandsmart.tech:10022/fairandsmart/${project.artifactId}</developerConnection>
        <url>https://gitlab.fairandsmart.tech/fairandsmart/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>fns-nexus</id>
            <name>Fair And Smart Nexus Releases</name>
            <url>https://repository.fairandsmart.tech/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>fns-nexus</id>
            <name>Fair And Smart Nexus Snapshots</name>
            <url>https://repository.fairandsmart.tech/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>buildDockerImage</id>
            <activation>
                <property>
                    <name>buildDockerImage</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${version.maven-exec-plugin}</version>
                        <executions>
                            <execution>
                                <id>docker-clean</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>rmi</argument>
                                        <argument>-f</argument>
                                        <argument>fairandsmart/${project.artifactId}</argument>
                                        <argument>${project.artifactId}:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>docker-build</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>-t</argument>
                                        <argument>fairandsmart/${project.artifactId}:latest</argument>
                                        <argument>-t</argument>
                                        <argument>fairandsmart/${project.artifactId}:${project.version}</argument>
                                        <argument>.</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>CI</id>
            <activation>
                <property>
                    <name>env.CI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <version>${version.versions-maven-plugin}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>display-property-updates</goal>
                                    <goal>display-plugin-updates</goal>
                                    <goal>display-parent-updates</goal>
                                    <goal>display-dependency-updates</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <processDependencyManagement>false</processDependencyManagement>
                                    <processPluginDependenciesInPluginManagement>false
                                    </processPluginDependenciesInPluginManagement>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${version.dependency-check-maven}</version>
                        <configuration>
                            <enableRetired>true</enableRetired>
                            <enableExperimental>true</enableExperimental>
                            <scanSet>
                                <fileSet>
                                    <directory>.</directory>
                                    <includes>
                                        <include>package.json</include>
                                        <include>package-lock.json</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>src/main</directory>
                                </fileSet>
                            </scanSet>
                            <format>ALL</format>
                            <suppressionFiles>
                                <suppressionFile>project-suppression.xml</suppressionFile>
                            </suppressionFiles>
                            <failBuildOnCVSS>11</failBuildOnCVSS>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.amashchenko.maven.plugin</groupId>
                        <artifactId>gitflow-maven-plugin</artifactId>
                        <version>${version.gitflow-maven-plugin}</version>
                        <configuration>
                            <gitFlowConfig>
                                <productionBranch>production</productionBranch>
                                <developmentBranch>master</developmentBranch>
                                <origin>origin</origin>
                            </gitFlowConfig>
                            <commitMessages>
                                <releaseStartMessage>[BUILD] set version to @{version}</releaseStartMessage>
                                <releaseFinishMessage>[BUILD] set version to @{version}</releaseFinishMessage>
                                <releaseFinishMergeMessage>[BUILD] merged changes from version @{version} in production branch</releaseFinishMergeMessage>
                                <releaseFinishDevMergeMessage>[BUILD] merged fixes for version @{version} in master branch</releaseFinishDevMergeMessage>
                                <hotfixStartMessage>[BUILD] set version to @{version}</hotfixStartMessage>
                                <hotfixFinishMessage>[BUILD] set version to @{version}</hotfixFinishMessage>
                                <hotfixFinishMergeMessage>[BUILD] merged changes from version @{version} in production branch</hotfixFinishMergeMessage>
                                <hotfixFinishDevMergeMessage>[BUILD] merged fixes for version @{version} in master branch</hotfixFinishDevMergeMessage>
                                <hotfixFinishSupportMergeMessage>[BUILD] merged fixes for version @{version} in support branch</hotfixFinishSupportMergeMessage>
                            </commitMessages>
                            <useSnapshotInRelease>true</useSnapshotInRelease>
                            <useSnapshotInHotfix>true</useSnapshotInHotfix>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
