sonar.projectKey=com.fairandsmart:consent-manager-gui
sonar.host.url=https://sonar.fairandsmart.tech
sonar.sources=src
sonar.login=PUT_YOU_LOGIN_TOKEN_HERE
sonar.verbose=false
sonar.exclusions=src/assets/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.issue.ignore.multicriteria=css01
sonar.issue.ignore.multicriteria.css01.ruleKey=css:S4670
sonar.issue.ignore.multicriteria.css01.resourceKey=**/*.scss
