@import 'node_modules/@angular/material/theming';
@import "src/variables";

.section-toolbar {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

.mat-grid-list {
  &.loading {
    .mat-grid-tile {
      opacity: 0.4;
      user-select: none;
    }
  }

  .mat-grid-tile {
    overflow: visible !important;
  }
}

.mat-paginator {
  background: none;
  &.single-page {
    display: none;
  }
}

.entries-wrapper {
  margin: -5px;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  &.loading {
    opacity: 0.4;
    user-select: none;
  }
}

.spinner {
  position: absolute;
  z-index: 100;
  justify-content: center;
  display: flex;
  width: 100%;
  margin: 16px -24px;
}

.library-title {
  font-size: mat-font-size($typography, 'subheading-2');
  display: flex;
  align-items: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 300;
  opacity: .9;
  margin-top: 1em;

  .mat-icon {
    margin-right: 8px;
  }
}
