map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch; # no cache, as it is not a static page
    text/css                   1w;    # hashed
    font/woff2                 1w;    # hashed
    application/javascript     1w;    # hashed
    application/font-woff      1w;    # hashed
    application/font-sfnt      1w;    # hashed
    application/json           1h;    # no hash
    image/png                  1h;    # no hash
    image/x-icon               1h;    # no hash
    image/svg+xml              1h;    # no hash
    image/jpeg                 1h;    # no hash
}

server {

    listen 80;

    sendfile on;
    tcp_nopush on;

    default_type application/octet-stream;

    error_log /dev/stdout error;
    access_log /dev/null;

    types {
        text/html               html;
        text/javascript         js;
        text/css                css;
        image/png               png;
        image/jpg               jpg;
        image/svg+xml           svg svgz;
        application/font-sfnt   ttf;
        application/font-woff   woff;
        font/woff2              woff2;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass         http://127.0.0.1:3000/;
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    expires $expires;

    server_tokens off;
}
