@import 'src/variables';

:host {
  display: block;
  max-width: 1000px;
  margin: auto;
}

.user-page {
  display: grid;
  grid-template-areas: 'details infos' 'processing preferences';
  grid-template-columns: minmax(0,50%) minmax(0,50%);
  grid-gap: 1.5em;
}

@media (max-width: 960px) {
  .user-page {
    display: grid;
    grid-template-areas: 'details' 'infos' 'processing' 'preferences';
    grid-template-columns: 100% 100% 100%;
    grid-gap: 1.5em;
  }
}

.user-details {
  grid-area: details;
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  mat-icon {
    height: 120px;
    width: 120px;
    font-size: 120px;
    color: #3F3F3F;
  }

  h3 {
    letter-spacing: 1px;
    margin-bottom: 0;
  }
}

.user-infos {
  grid-area: infos;
  padding: 1em;
}

.user-processing {
  grid-area: processing;
  padding: 1em;
}

.user-preferences {
  grid-area: preferences;
  padding: 1em;
}

h2 {
  margin-bottom: 0
}
p {
  font-size: .9em;
  opacity: .8;
}

.save-toolbar {
  position: fixed;
  bottom: -90px;
  padding: 1em;
  background-color: #FFFc;
  border-radius: 10px;
  left: 50%;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  transform: translateX(-50%);
  align-items: center;
  @include mat-elevation(4);
  transition: all .25s ease-in-out;

  &.visible {
    bottom: 15px;
  }
  span {
    white-space: nowrap;
    margin-right: 2em;
    font-weight: 500;
  }
}
